server.compression.enabled=true
server.http2.enabled=true
server.port=8088

spring.application.name=Resorce-Service-Spring
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://resource_db:5432/resource_meta
spring.datasource.username=willy_w0nka
spring.datasource.password=ch0kol@te_factory
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Helsinki
spring.jpa.open-in-view=false

spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/changelog-master.xml

rabbitmq.resource-upload.notification.routingkey=rabbitmq.resource-data
rabbitmq.resource-upload.notification.queue=resource.upload.notification
rabbitmq.resource-upload.notification.exchange=rabbitmq.exchange

spring.rabbitmq.host=rabbit_mq_resource
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
