server.compression.enabled=true
server.http2.enabled=true
server.port=8088

spring.application.name=Resorce-Service-Spring
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/resource_meta
spring.datasource.username=willy_w0nka
spring.datasource.password=ch0kol@te_factory
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Helsinki
spring.jpa.open-in-view=false

