# hale-bopp

./: README.md  resources.yaml
env-local/: network.yaml  resources.yaml  services.yaml
resource/: README.adoc  build.gradle.kts
resource-processor/: .gitignore  Dockerfile  build.gradle  settings.gradle
resource-processor/e2e/: build.gradle
resource-processor/e2e/src/test/java/: ApiTestsRunner.java  ResourceProcessorTests.java
resource-processor/e2e/src/test/java/me/vegura/e2e/: resource.feature  resource_parsing_survey.feature  song_service_component.feature
resource-processor/src/main/java/me/vegura/resourceprocessor/: ResourceProcessorApplication.java
resource-processor/src/main/java/me/vegura/resourceprocessor/config/: RabbitMqConfig.java
resource-processor/src/main/java/me/vegura/resourceprocessor/consumer/: ResourceConnector.java  ResourceConsumer.java  SongServiceConnector.java
resource-processor/src/main/java/me/vegura/resourceprocessor/consumer/impl/: ResourceConnectorImpl.java  SongServiceConnectorImpl.java
resource-processor/src/main/java/me/vegura/resourceprocessor/dto/api/: ResourceDTOResponse.java  SongCreateMetaRequest.java  SongCreateMetaResponse.java
resource-processor/src/main/java/me/vegura/resourceprocessor/exceptions/: ResourceFetchException.java  ResourceParsingException.java
resource-processor/src/main/java/me/vegura/resourceprocessor/service/: Mp3MetadataParser.java  ResourceProcessingService.java
resource-processor/src/main/java/me/vegura/resourceprocessor/service/impl/: Mp3MetadataParserImpl.java  ResourceProcessingServiceImpl.java
resource-processor/src/main/resources/: application-docker.properties  application.properties
resource-processor/src/test/java/me/vegura/resourceprocessor/: ResourceProcessorApplicationTests.java
resource-spring/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
resource-spring/src/main/java/me/vegura/resourcespring/: ResourceSpringApplication.java
resource-spring/src/main/java/me/vegura/resourcespring/api/: ResourceController.java
resource-spring/src/main/java/me/vegura/resourcespring/configuration/: AwsConfig.java  RabbitMqConfig.java
resource-spring/src/main/java/me/vegura/resourcespring/domain/: ResourceMetadata.java
resource-spring/src/main/java/me/vegura/resourcespring/dto/: DeleteResourceRes.java  ResourceCreationRes.java  ResourceResponse.java
resource-spring/src/main/java/me/vegura/resourcespring/repository/: ResourceMetadataRepository.java
resource-spring/src/main/java/me/vegura/resourcespring/service/: AwsS3Service.java  ResourceService.java  SignatureService.java
resource-spring/src/main/java/me/vegura/resourcespring/service/impl/: AwsS3ServiceImpl.java  ResourceServiceImpl.java  SignatureServiceImpl.java
resource-spring/src/main/resources/: application-docker.properties  application.properties
resource-spring/src/main/resources/db/changelog/: changelog-master.xml
resource-spring/src/main/resources/db/changelog/ddl/: create_resource_meta.sql
resource-spring/src/test/java/me/vegura/resourcespring/: ResourceSpringApplicationTests.java
resource/src/main/java/me/vegura/resource/: MainVerticle.java
resource/src/main/java/me/vegura/resource/api/: Endpoints.java  HttpServerVerticle.java
resource/src/main/java/me/vegura/resource/api/handler/: HttpRequestValidator.java  ResourceApi.java
resource/src/main/java/me/vegura/resource/database/: PostgresDatabaseConfig.java  ResourceDatabaseService.java  ResourceDatabaseVerticle.java  package-info.java
resource/src/main/java/me/vegura/resource/localstack/: LocalStackConfiguration.java  LocalStackVerticle.java
resource/src/main/java/me/vegura/resource/service/: ResourceService.java
resource/src/main/java/me/vegura/resource/storage/: S3StorageConfiguration.java  S3StorageService.java  S3StorageVerticle.java
resource/src/main/java/me/vegura/resource/vertx/: ApiVerticle.java  MicroserviceConfig.java  StreamVerticle.java
resource/src/test/java/me/vegura/resource/: TestMainVerticle.java
song-service/: Dockerfile  build.gradle  docker-compose.yaml
song-service/src/main/java/me/vegura/songservice/: SongServiceApplication.java
song-service/src/main/java/me/vegura/songservice/api/: SongController.java
song-service/src/main/java/me/vegura/songservice/domain/: Song.java
song-service/src/main/java/me/vegura/songservice/dto/: SongDeleteResponse.java  SongGetResponse.java  SongRequest.java  SongSaveResponse.java
song-service/src/main/java/me/vegura/songservice/repo/: SongRepository.java
song-service/src/main/java/me/vegura/songservice/service/: SongService.java  SongServiceImpl.java
song-service/src/main/resources/: application-default.properties  application-docker.properties
song-service/src/main/resources/db/changelog/: changelog-master.xml
song-service/src/main/resources/db/changelog/ddl/: create_index_on_resource_id_field.sql  create_song_table.sql
song-service/src/test/java/me/vegura/songservice/: SongServiceApplicationTests.java
song-service/src/test/java/me/vegura/songservice/integration/service/: SongServiceIntegrationTest.java
song-service/src/test/java/me/vegura/songservice/service/: SongServiceTest.java
(+5 files in other folders)
