plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.vegura'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

ext {
    dbUnitVersion = "1.3.0"
    awaililityVersion = '4.0.3'
    junitVersion = '4.13.1'
    powerMockVersion = '2.0.4'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.liquibase:liquibase-core'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    compileOnly('org.projectlombok:lombok:1.18.26')

    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation ("com.github.springtestdbunit:spring-test-dbunit:${dbUnitVersion}")
    testImplementation ("org.awaitility:awaitility:${awaililityVersion}")

    testImplementation "org.testcontainers:testcontainers:1.16.3"
    testImplementation "org.testcontainers:mysql:1.16.3"

    testImplementation("junit:junit:${junitVersion}")
    testImplementation ("org.powermock:powermock-api-mockito2:${powerMockVersion}")
    testImplementation ("org.powermock:powermock-module-junit4:${powerMockVersion}")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}

tasks.named('test') {
    useJUnitPlatform()
}
