plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'me.vegura'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.6'
	implementation 'org.springframework.amqp:spring-rabbit:3.0.4'
	implementation 'org.apache.tika:tika-core:2.8.0'
	implementation 'org.apache.tika:tika-parsers:2.8.0'
	implementation 'org.apache.tika:tika-parsers-standard-package:2.8.0'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

sourceSets.test {
	resources {
		srcDirs(file("src/test/java"), file("src/test/scala"))
		exclude("**/*.java")
		exclude("**/*.scala")
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

task apiTests(type: JavaExec) {

}

test.onlyIf {
	project.hasProperty('runTests')
}

jar {
	manifest {
		attributes "Main-Class": "me.vegura.resourceprocessor.ResourceProcessorApplication"
	}
}


bootJar {
	layered {
		enabled = true
	}
	archiveFileName = "resource-processor-service-server.jar"
}