server.compression.enabled=true
server.http2.enabled=true
server.port=8088

spring.application.name=SongService
spring.jackson.default-property-inclusion=non_null
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jpa.show-sql=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/songs?stringtype=unspecified
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=w1lly_w0nka
spring.datasource.password=ch0kolate_f@ctory
spring.jpa.properties.hibernate.order_by.default_null_ordering=last
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Kyiv
spring.jpa.open-in-view=false
spring.jackson.property-naming-strategy=SNAKE_CASE

# Liquibase migrations
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:/db/changelog/changelog-master.xml